<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website that explains how, SpectaColr, an app to aid the colorblind works">
    <title>SpectaColr</title>

    <!--Bootstrap and CSS Initialization-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="b5/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css"> 

    <!--Favicons-->

    <link rel="apple-touch-icon" sizes="57x57" href="Favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="Favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="Favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="Favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="Favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="Favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="Favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="Favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="Favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="Favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="Favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

    <!--First Section:- Facts about Color Blindness-->

    <div class="text-center pt-4">
        <img src="Images/SpectaColrLogo.png" class="img-fluid" alt="SpectaColr Logo" id="white-background">
    </div>      
   <hr>
   <div class="row my-4">
        <div class="px-5">
            <h2 class="text-sm-center text-truncate text-wrap text-white">Facts About Color Blindness</h2>  
        </div>
    </div>
    <hr>
    <div class="row mx-3 px-3">
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card bg-danger my-3">
                <div class="card-body">
                    <h5 class="text-white text-wrap text-truncate text-center">
                        It is estimated that over 300 million people could have color blindness worldwide
                    </h5>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card bg-danger my-3">
                <div class="card-body">
                    <h5 class="text-white text-wrap text-truncate text-center">
                        1 in 12 men have color blindness while 1 in 200 women have color blindness
                    </h5>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card bg-danger my-3">
                <div class="card-body">
                    <h5 class="text-white text-wrap text-truncate text-center">
                        98% of people with color blindess have red-green color blindness
                    </h5>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card bg-danger my-3">
                <div class="card-body">
                    <h5 class="text-white text-wrap text-truncate text-center">
                        Babies are color blind at birth, their vision improves as they grow
                    </h5>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!--Second Section:- About the App-->
    
    <div class="row my-4">
        <div class="px-5">
            <h2 class="text-sm-center text-truncate text-wrap text-white">About SpectaColr</h2>  
        </div>
    </div>
    <hr>
    <div class="row mx-3 px-3">
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card bg-danger my-3">
                <div class="card-body">
                    <h4 class="text-white text-wrap text-truncate text-center">
                        What is SpectaColr?
                    </h4>
                    <hr>
                    <h5 class="text-white text-center text-wrap text-truncate">
                        SpectaColr is designed to help color blind people in distinguishing and even recognizing colors they aren't able to see. Our main priority is convenience, which is why we made the app as lightweight as possible.
                    </h5>  
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card bg-danger my-3">
                <div class="card-body">
                    <h4 class="text-white text-wrap text-truncate text-center">
                        Which kinds of color blindess are supported?
                    </h4>
                    <hr>
                    <h5 class="text-white text-wrap text-truncate text-center">
                        Our app supports protanomaly, protanopia, deuteranomaly, deuteranopia, tritanomly and tritanopia. We will be adding support for types of color blindess really soon to increase inclusivity.  
                    </h5>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card bg-danger my-3">
                <div class="card-body">
                    <h4 class="text-white text-wrap text-truncate text-center">
                        How does the app work?                    
                    </h4>
                    <hr>
                    <h5 class="text-white text-wrap text-truncate text-center">
                        The app uses pre-defined color matrices for different types of color blindness to adjust the camera preview. The color matrix applies a filter that makes it easy for colorblind people to distinguish and recognize colors on items on their camera preview
                    </h5>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card bg-danger my-3">
                <div class="card-body">
                    <h4 class="text-white text-wrap text-truncate text-center">
                        Who created the app?
                    </h4>
                    <hr>
                    <h5 class="text-white text-center text-wrap text-truncate">
                        We are a team of two high school students from India: Atiksh Mittal and Arav Dhoot. We have worked together collaboratively to create the app, webiste, user interface, and user experience. We will continue updating our app overtime.
                    </h5>
                </div>
            </div>
        </div>
    </div>
 
    <!--TBA:- Image Slider-->
    <hr>
    <div class="row my-4">
        <div class="px-5">
            <h2 class="text-md-left text-sm-center text-truncate text-wrap text-white">Images</h2>  
        </div>
    </div>
    <hr>
    <div class="row">
            <div class="col-md-4 text-center  my-3 px-4">
                <img src="Images/SS 2.jpg" alt="" id="image-slider">
            </div>
            <div class="col-md-4 text-center  my-3 px-4">
                <img src="Images/SS 1.jpg" alt="" id="image-slider-middle">
            </div>
            <div class="col-md-4 text-center  my-3 px-4">
                <img src="Images/demo.gif" alt="" id="image-slider">
            </div>
    </div>
    <hr>

    <!--Fourth Section:- About the Creators-->

    <div class="row my-4">
        <div class="px-5">
            <h2 class="text-md-left text-sm-center text-truncate text-wrap text-white">About the Creators</h2>  
        </div>
    </div>
    <hr>
    <div class="row my-4 px-5">
        <div class="col-md-6 my-3">
            <div class="card bg-danger text-light">
                <div class="card-body-lg">
                    <img src="Images/Person1Image.jpg" class="image-fluid mx-auto d-block rounded-circle mt-4" alt="Atiksh Mittal" id="person-image">
                        <h6 class="text-left mx-3 mt-3" id="code">
                            Name: Atiksh Mittal
                        </h6>
                        <h6 class="text-left mx-3" id="code">
                            Age: 14
                        </h6>
                        <h6 class="text-left mx-3" id="code">
                            Grade: 10
                        </h6>
                        <h6 class="text-left mx-3" id="code">
                            School: Neerja Modi
                        </h6>
                        <h6 class="text-left text-wrap mx-3" id="code">
                            Contribution: I created the Flutter App and the Color Matrix that is used in the app.
                        </h6>
                    <div class="row text-left px-5">
                        <div class="col-6 text-center">
                            <a href="https://github.com/atiksh19" class="btn btn-primary rounded-pill my-3" target="_blank">Link to Atiksh's Github</a>
                        </div>
                        <div class="col-6 text-center">
                            <a href="mailto:atiksh1909@gmail.com" class="btn btn-primary rounded-pill my-3" target="_blank">Ask Atiksh something</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 my-3">
            <div class="card bg-danger text-light">
                <div class="card-body-lg">
                    <img src="Images/Person2Image.jpeg" class="image-fluid mx-auto d-block rounded-circle mt-4" alt="Arav Dhoot" id="person-image"><br>
                    <h6 class="text-left mx-3 my-2" id="code">
                        Name: Arav Dhoot
                    </h6>
                    <h6 class="text-left mx-3" id="code">
                        Age: 15
                    </h6>
                    <h6 class="text-left mx-3" id="code">
                        Grade: 10
                    </h6>
                    <h6 class="text-left mx-3" id="code">
                        School: Neerja Modi School
                    </h6>
                    <h6 class="text-left text-wrap mx-3" id="code">
                        Contribution: I created the website and did the research.
                    </h6>
                    <div class="row text-left px-5">
                        <div class="col-6 text-center">
                            <a href="https://github.com/arav-dhoot" class="btn btn-primary rounded-pill my-3" target="_blank">Link to Arav's Github</a>
                        </div>
                        <div class="col-6 text-center">
                            <a href="mailto:aravdhoot@gmail.com" class="btn btn-primary rounded-pill my-3" target="_blank">Ask Arav something</a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <hr>

    <!--Fifth Sections:- Videos-->

    <div class="row my-4">
        <div class="px-5">
            <h2 class="text-md-left text-sm-center text-truncate text-wrap text-white">Demo and Technology Used</h2>  
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-6 text-center my-3">
            <div class="embed-responsive embed-responsive-32by18">
                <iframe class="embed-responsive-item mb-4" src="https://www.youtube.com/embed/B2LeZl7m1L0" allowfullscreen></iframe>
                <h6 class="blockquote-footer text-white h5">Demo Video of SpectaColr</h6>
            </div>
        </div>
        <div class="col-md-6 text-center my-3">
            <div class="embed-responsive embed-responsive-32by18">
                <iframe class="embed-responsive-item mb-4" src="https://www.youtube.com/embed/8ijTErFbhlg" allowfullscreen></iframe>
                <h6 class="blockquote-footer text-white h5">Technology used in SpectaColr</h6>
            </div>
        </div>
    </div>
    
    <!--Link to Source Code-->

    <div class="row my-2 px-5">
        <div class="col my-2 text-center"> 
            <a href="https://drive.google.com/file/d/1y58dRNIhYiJ9Lxg0cKOSKR1YoOqr6BeO/view" class="btn btn-primary rounded-pill my-3" target="_blank">Link to APK</a>
        </div>
        <div class="col my-2 text-center">
            <a href="https://github.com/atiksh19/Spectacolr" class="btn btn-primary rounded-pill my-3" target="_blank">Link to Source Code</a>
        </div>
    </div>
    <div class="row my-4 px-5">    
        <h6 class="text-white text-center">* Millions of people suffer with colorblindness around the globe. Though it may not look like anything to worry about, this may create some serious problems in particular situations. So we decided to help solve some of the problems they may encounter. We tried our best!! Let us know if you have any suggestions for improvements.</h3>
    </div>
</body>
</html>